# -*-sh-*-
# $Id: ifplugd.conf 1.5 Wed, 13 Nov 2002 22:37:54 +0100 lennart $

# This file is part of ifplugd.
#
# ifplugd is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# ifplugd is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with ifplugd; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

# ifplugd configuration file

# Specify the interfaces to control here, separated by spaces.
# Ifplugd processes will be started for each of these interfaces
# when the ifplugd init script is called with the "start" argument.
# You may use the magic string "auto" to make the init script
# start or stop ifplugd processes for ALL eth and wlan interfaces
# that are available according to /proc/net/dev.  Note that the
# list of interfaces appearing in /proc/net/dev may depend on
# which kernel modules you have loaded.
INTERFACES="eth0"

# Additional parameters for ifplugd.
# (Run "ifplugd -h" for further information.)
ARGS="-f -u0 -d10 -w -I"
